baseurl      = "https://rlemaitre.com"
title        = "Raphaël Lemaitre"
languageCode = "en-us"
theme        = "hello-friend-ng"
paginate     = 10

[taxonomies]
category = "blog"
tag      = "tags"
series   = "series"

[params]
dateform        = "Jan 2, 2006"
dateformShort   = "Jan 2"
dateformNum     = "2006-01-02"
dateformNumTime = "2006-01-02 15:04"

# Subtitle for home
homeSubtitle = "Developer – Architect — Engineering Manager – CTO"

# Set disableReadOtherPosts to true in order to hide the links to other posts.
disableReadOtherPosts = false

# Enable sharing buttons, if you linke
enableSharingButtons = true

# Metadata mostly used in document's head
description = "My new homepage or blog"
keywords = "homepage, blog"
images = [""]

[[params.social]]
name = "twitter"
url  = "https://twitter.com/rlemaitre"

[[params.social]]
name = "gitlab"
url  = "https://gitlab.com/rlemaitre"

[[params.social]]
name = "linkedin"
url  = "https://linkedin.com/in/rlemaitre/"

[languages]
[languages.en]
title = "Raphaël Lemaitre"
subtitle = "Developer – Architect — Engineering Manager – CTO"
homeSubtitle = "Developer – Architect — Engineering Manager – CTO"
keywords = "developer,architect,engineering manager,CTO"
copyright = '<a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a>'
readOtherPosts = "Read other posts"

[languages.en.params.logo]
logoText = "cd ~"
logoHomeLink = "/"
# or
#
# path = "/img/your-example-logo.svg"
# alt = "Your example logo alt text"

[[languages.en.menu.main]]
identifier = "about"
name       = "About"
url        = "about/"
weight     = 1
[[languages.en.menu.main]]
identifier = "blog"
name       = "Blog"
url        = "/posts/"
weight     = 2

[languages.fr]
title = "Raphaël Lemaitre"
subtitle = "Developpeur – Architecte — Engineering Manager – CTO"
homeSubtitle = "Developpeur – Architecte — Engineering Manager – CTO"
keywords = "developpeur,architecte,engineering manager,CTO"
copyright = '<a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a>'
readOtherPosts = "Autres posts"

[languages.fr.params.logo]
logoText = "cd ~"
logoHomeLink = "/"
# or
#
# path = "/img/your-example-logo.svg"
# alt = "Your example logo alt text"

[[languages.fr.menu.main]]
identifier = "about"
name       = "A Propos"
url        = "/about/"
weight     = 1
[[languages.fr.menu.main]]
identifier = "blog"
name       = "Blog"
url        = "/posts/"
weight     = 2

# And you can even create generic menu
